<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/container5"
        android:layout_width="354dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_launcher_foreground"
        android:padding="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container4" />

    <TextView
        android:id="@+id/goal7"
        android:layout_width="49dp"
        android:layout_height="29dp"
        android:layout_marginEnd="56dp"
        android:text="5 km"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/container5"
        app:layout_constraintEnd_toStartOf="@+id/distance2"
        app:layout_constraintTop_toTopOf="@+id/container5" />

    <TextView
        android:id="@+id/time5"
        android:layout_width="49dp"
        android:layout_height="29dp"
        android:layout_marginStart="72dp"
        android:text="5 km"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/container5"
        app:layout_constraintStart_toEndOf="@+id/distance2"
        app:layout_constraintTop_toTopOf="@+id/container5" />

    <EditText
        android:id="@+id/runOne5"
        android:layout_width="17dp"
        android:layout_height="45dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="number"
        android:text="3"
        app:layout_constraintEnd_toStartOf="@+id/container5"
        tools:layout_editor_absoluteY="374dp" />

    <TextView
        android:id="@+id/distance2"
        android:layout_width="49dp"
        android:layout_height="29dp"
        android:text="5 km"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/container5"
        app:layout_constraintEnd_toEndOf="@+id/container5"
        app:layout_constraintStart_toStartOf="@+id/container5"
        app:layout_constraintTop_toTopOf="@+id/container5" />

    <TextView
        android:id="@+id/container4"
        android:layout_width="354dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_launcher_foreground"
        android:padding="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container1" />

    <TextView
        android:id="@+id/goal6"
        android:layout_width="49dp"
        android:layout_height="29dp"
        android:layout_marginEnd="56dp"
        android:text="5 km"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/container4"
        app:layout_constraintEnd_toStartOf="@+id/distance"
        app:layout_constraintTop_toTopOf="@+id/container4" />

    <TextView
        android:id="@+id/time4"
        android:layout_width="49dp"
        android:layout_height="29dp"
        android:layout_marginStart="72dp"
        android:text="5 km"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/container4"
        app:layout_constraintStart_toEndOf="@+id/distance"
        app:layout_constraintTop_toTopOf="@+id/container4" />

    <EditText
        android:id="@+id/runOne4"
        android:layout_width="16dp"
        android:layout_height="45dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="number"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/container4"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="49dp"
        android:layout_height="29dp"
        android:text="5 km"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/container4"
        app:layout_constraintEnd_toEndOf="@+id/container4"
        app:layout_constraintStart_toStartOf="@+id/container4"
        app:layout_constraintTop_toTopOf="@+id/container4" />

    <TextView
        android:id="@+id/goal"
        android:layout_width="45dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-50dp"
        android:text="Ziel"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/distance1"
        app:layout_constraintTop_toBottomOf="@+id/recentRun" />

    <TextView
        android:id="@+id/distance1"
        android:layout_width="79dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:text="Distanz"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recentRun" />

    <TextView
        android:id="@+id/goalOne6"
        android:layout_width="41dp"
        android:layout_height="26dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="20dp"
        android:text="Zeit"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/distance1"
        app:layout_constraintTop_toBottomOf="@+id/recentRun" />

    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="JogJoy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logout"
        android:layout_width="127dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:onClick="logout"
        android:text="Abmelden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recentRun"
        android:layout_width="171dp"
        android:layout_height="37dp"
        android:layout_marginTop="84dp"
        android:text="Vergange Läufe"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startRun"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:onClick="startRun"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/run_goal" />

    <TextView
        android:id="@+id/container1"
        android:layout_width="354dp"
        android:layout_height="65dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/ic_launcher_foreground"
        android:padding="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recentRun" />

    <TextView
        android:id="@+id/goal1"
        android:layout_width="49dp"
        android:layout_height="29dp"
        android:text="5 km"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/container1"
        app:layout_constraintEnd_toEndOf="@+id/container1"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/container1"
        app:layout_constraintTop_toTopOf="@+id/container1" />

    <TextView
        android:id="@+id/distance1"
        android:layout_width="49dp"
        android:layout_height="29dp"
        android:text="5 km"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/container1"
        app:layout_constraintEnd_toEndOf="@+id/container1"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="@+id/container1"
        app:layout_constraintTop_toTopOf="@+id/container1" />

    <TextView
        android:id="@+id/time1"
        android:layout_width="49dp"
        android:layout_height="29dp"
        android:text="5 km"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/container1"
        app:layout_constraintEnd_toEndOf="@+id/container1"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="@+id/container1"
        app:layout_constraintTop_toTopOf="@+id/container1" />

    <EditText
        android:id="@+id/runOne"
        android:layout_width="15dp"
        android:layout_height="45dp"
        android:layout_marginEnd="4dp"
        android:inputType="number"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/container1"
        tools:layout_editor_absoluteY="207dp" />

    <TextView
        android:id="@+id/newRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Neuen Lauf Starten"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container5" />

    <EditText
        android:id="@+id/run_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/run_goal_distance"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newRun" />


</androidx.constraintlayout.widget.ConstraintLayout>